<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 10</title>

    <style>
        h3 {
            font-weight: bold;
            text-align: center;
            background-color: aliceblue;
            display: table;
            border-radius: 10px;
            border-spacing: 10px;
            border-style: solid;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(icon/backround.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        img {
            width: auto;
            border-radius: 60px;
            border-style: solid;
        }

        a.link {
            background-color: black;
            display: table;
            border-radius: 50px;
            border-style: solid;
            color: white;
            border-spacing: 10x;
            border-color: aliceblue;
        }

        a {
            background-color: black;
            display: table;
            border-radius: 50px;
            border-style: solid;
            color: white;
            border-spacing: 10px;
            border-color: aliceblue;
        }
    </style>
</head>

<body>
    <center>
        <h3>DAY 10</h3>

        <img src="day 10 images/day 10 (1).jpg" width="400px" height="400px" alt="Error">
        <img src="day 10 images/day 10 (2).jpg" width="400px" height="400px" alt="Error">
        <h3>last day na at tamang ayos muna ng mga product heheh, bored yarn? XD. </h3>
        <img src="day 10 images/exam (1).jpg" width="400px" height="400px" alt="Error">
        <img src="day 10 images/exam (1).jpg" width="400px" height="400px" alt="Error">
        <h3>pero dito ay pinag take kami ng exam hehehe todo review mga kasama ko tapos ako kahit anong review ko wala
            talagang napasok HAHAHHAHAHAHA. Kaya nakuha kolang is 33 out of 50 :>></h3>

        <br>
        <a class="link" href="summary.html">Go to Summmary</a>
        <br>
        <a class="link" href="day9.html">BACK</a>

        <br>
        <br>
        <a class="link" href="index.html">Home</a>

    </center>
</body>

</html>