<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 2</title>

    <style>
       h3 {
            font-weight: bold;
            text-align: center;
            background-color: aliceblue;
            display: table;
            border-radius: 10px;
            border-spacing: 10px;
            border-style: solid;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(icon/backround.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        img {
            width: auto;
            border-radius: 60px;
            border-style: solid;
        }

        a.link {
            background-color: black;
            display: table;
            border-radius: 10px;
            border-style: solid;
            color: white;
            border-spacing: 10x;
            border-color: aliceblue;
        }
    </style>
</head>

<body>

    <center>
        <h3>DAY 2</h3>

        <img src="day 2 images/A.jpg" width="400" height="400" alt="Error">
        <h3>Yun oh! tamang linis lang ng store kase walang magawa :>></h3>

        <img src="day 2 images/B.jpg" width="400" height="400" alt="Error">
        <h3>ihh picture picture lang kase walang customer HAHHAHAHAHHA :>></h3>

        <img src="day 2 images/C.jpg" width="400" height="400" alt="Error">
        <h3>Dito naman tinuruan kami kung paano i lista yung mga kinita sa isang araw. Halimbawa yung sa TGP products,
            iba pa yung NTGP, Mik, Maxglow, MS, and Others, :>></h3>

        <img src="day 2 images/D.jpg" width="400" height="400" alt="Error">
        <h3>Restocking ulit ng mga items kase mabilis maubos lalo na yung Maxglow and syempre sinunod na namin yung
            didisplay :>></h3>

        <img src="day 2 images/F.jpg" width="400" height="400" alt="Error">
        <h3>yun nanga, isa isa naming inayos yung mga items and tinuruan kami ng first in first out, which is kung ano
            yung mas bago yun yung nasa likod :>></h3>

            <a href="day3.html"><img src="icon/day3.png" width="70px" height="70px" alt="Error"></a>

            <br>
            <a class="link" href="day1.html">BACK</a>
            
            <br>
            <br>
            <a class="link" href="index.html">Home</a>



    </center>

</body>

</html>