<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 4</title>

    <style>
        h3 {
            font-weight: bold;
            text-align: center;
            background-color: aliceblue;
            display: table;
            border-radius: 10px;
            border-spacing: 10px;
            border-style: solid;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(icon/backround.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        img {
            width: auto;
            border-radius: 60px;
            border-style: solid;
        }

        a.link {
            background-color: black;
            display: table;
            border-radius: 10px;
            border-style: solid;
            color: white;
            border-spacing: 10x;
            border-color: aliceblue;
        }
    </style>
</head>

<body>

    <center>
        <h3>DAY 4</h3>

        <img src="day 4 images/day 4 (8).jpg" width="400px" height="400px"="Error">
        <h3>Yikes normal day, tamang benta lang ng mga gamot sa customers :>></h3>

        <img src="day 4 images/day 4 (3).jpg" width="400px" height="400px"="Error">

        <img src="day 4 images/day 4 (4).jpg" width="400px" height="400px"="Error">

        <img src="day 4 images/day 4 (5).jpg" width="400px" height="400px"="Error">
        <h3>Ayan dumating na yung mga gamot and chineck na namin kung kumpleto and chineck nadin namin kung kaunti
            nalang yung stocks sa box para malagyan nadin :>></h3>

        <img src="day 4 images/day 4 (6).jpg" width="400px" height="400px"="Error">

        <img src="day 4 images/day 4 (7).jpg" width="400px" height="400px"="Error">
        <h3>After nga namin i check ang mga gamot nilagay na namin ito kung saan nararapat :>></h3>

        <img src="day 4 images/day 4 (1).jpg" width="400px" height="400px"="Error">

        <img src="day 4 images/day 4 (2).jpg" width="400px" height="400px"="Error">
        <h3>After doon sa mga gamot pahinga lang ng kaunti tapos yung mga non tgp products naman :>></h3>

        <a href="day5.html"><img src="icon/day5.png" width="70px" height="70px" alt="Error"></a>

        <br>
        <a class="link" href="day3.html">BACK</a>

        <br>
        <br>
        <a class="link" href="index.html">Home</a>




    </center>

</body>

</html>