<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 5</title>

    <style>
        h3 {
            font-weight: bold;
            text-align: center;
            background-color: aliceblue;
            display: table;
            border-radius: 10px;
            border-spacing: 10px;
            border-style: solid;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(icon/backround.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        img {
            width: auto;
            border-radius: 60px;
            border-style: solid;
        }

        a.link {
            background-color: black;
            display: table;
            border-radius: 10px;
            border-style: solid;
            color: white;
            border-spacing: 10x;
            border-color: aliceblue;
        }
    </style>

</head>


<body>
    <center>
        <h3>DAY 5</h3>

        <img src="day 5 images/day 5 (3).jpg" width="400px" height="400px"="Error">
        <h3>Yeyyy, it's a normal day in tgp, selling some medecines to customers :>></h3>

        <img src="day 5 images/day 5 (5).jpg" width="400px" height="400px"="Error">
        <h3>here naman ay nag rerestock kammi ni sir Ronald ng mga Maxglow, and others non tgp products which is mabenta
            hehe.</h3>

        <img src="day 5 images/day 5 (6).jpg" width="400px" height="400px"="Error">

        <img src="day 5 images/day 5 (7).jpg" width="400px" height="400px"="Error">

        <img src="day 5 images/day 5 (8).jpg" width="400px" height="400px"="Error">
        <h3>we're checking the expiration of drinks and writing them in a paper :>></h3>

        <img src="day 5 images/day 5 (9).jpg" width="400px" height="400px"="Error">

        <img src="day 5 images/day 5 (12).jpg" width="400px" height="400px"="Error">

        <img src="day 5 images/day 5 (13).jpg" width="400px" height="400px"="Error">
        <h3>After checking the drinks, we next checked the expiration date of medicines and restocking them too at the
            same time :>></h3>

        <img src="day 5 images/day 5 (10).jpg" width="400px" height="400px"="Error">

        <img src="day 5 images/day 5 (11).jpg" width="400px" height="400px"="Error">
        <h3>luch break nanamin dito kaya tamang iglip lang after kumain :>></h3>

        <a href="day6.html"><img src="icon/day6.png" width="70px" height="70px" alt="Error"></a>

        <br>
        <a class="link" href="day4.html">BACK</a>

        <br>
        <br>
        <a class="link" href="index.html">Home</a>


    </center>
</body>

</html>