<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 6</title>
    <style>
        h3 {
            font-weight: bold;
            text-align: center;
            background-color: aliceblue;
            display: table;
            border-radius: 10px;
            border-spacing: 10px;
            border-style: solid;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(icon/backround.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        img {
            width: auto;
            border-radius: 60px;
            border-style: solid;
        }

        a.link {
            background-color: black;
            display: table;
            border-radius: 10px;
            border-style: solid;
            color: white;
            border-spacing: 10x;
            border-color: aliceblue;
        }
    </style>
</head>

<body>
    <center>
        <h3>DAY 6</h3>

        <img src="day 6 images/day 6 (1).jpg" width="400px" height="400px" alt="Error">
        <img src="day 6 images/day 6 (2).jpg" width="400px" height="400px" alt="Error">
        <h3>Day 6 and still restocking the products :>></h3>

        <img src="day 6 images/day 6 (3).jpg" width="400px" height="400px" alt="Error">
        <h3>tamang mop nalang, pang ilang beses konang mop to kasi andaming bumibili huhuhu :>></h3>

        <img src="day 6 images/day 6 (4).jpg" width="400px" height="400px" alt="Error">
        <h3>Day 6 nakilala namin si ma'am Ivy, si ma'am na kapampangan HAHAHAHHAHA hindi matigil ang pagkwkwento at pag
            tatanungan kase ang saya nya kausap at syempre ang ganda nya. :>></h3>

        <a href="day7.html"><img src="icon/day7.png" width="70px" height="70px" alt="Error"></a>

        <br>
        <a class="link" href="day5.html">BACK</a>

        <br>
        <br>
        <a class="link" href="index.html">Home</a>

    </center>
</body>

</html>