<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 7</title>
    <style>
        h3 {
            font-weight: bold;
            text-align: center;
            background-color: aliceblue;
            display: table;
            border-radius: 10px;
            border-spacing: 10px;
            border-style: solid;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(icon/backround.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        img {
            width: auto;
            border-radius: 60px;
            border-style: solid;
        }

        a.link {
            background-color: black;
            display: table;
            border-radius: 10px;
            border-style: solid;
            color: white;
            border-spacing: 10x;
            border-color: aliceblue;
        }
    </style>
</head>

<body>
    <center>
        <h3>DAY 7</h3>

        <img src="day 7 images/day 7 (9).jpg" width="400px" height="400px" alt="Error">
        <h3>tamang kape nalang sa gedli kase why not coconut maaga naman kami dumadating HAHAHAHAHHA, pampagising nadin
            :>></h3>

        <img src="day 7 images/day 7 (5).jpg" width="400px" height="400px" alt="Error">
        <h3>Yun nga tamang assist nalang muna kay ma'am Mina at the same time natututo den kahit papano hehe :>></h3>

        <img src="day 7 images/day 7 (1).jpg" width="400px" height="400px" alt="Error">

        <img src="day 7 images/day 7 (3).jpg" width="400px" height="400px" alt="Error">
        <img src="day 7 images/day 7 (4).jpg" width="400px" height="400px" alt="Error">
        <img src="day 7 images/day 7 (6).jpg" width="400px" height="400px" alt="Error">
        <img src="day 7 images/day 7 (7).jpg" width="400px" height="400px" alt="Error">
        <img src="day 7 images/day 7 (8).jpg" width="400px" height="400px" alt="Error">
        <h3>Dito checking kami ng quantity ng mga items, ito naman yung nakaka pagod sa lahat huhu as in na hindi mo
            alam san ka mag uumppisa sa sobrang dami and lalo na kapag nasa likod yung mga items. may time panga na
            habang chinicheck ko ay muntikan kopang nabasag yung mga bottle ng Efficascent Oil hehehe</h3>


        <a href="day8.html"><img src="icon/day8.png" width="70px" height="70px" alt="Error"></a>

        <br>
        <a class="link" href="day6.html">BACK</a>

        <br>
        <br>
        <a class="link" href="index.html">Home</a>


    </center>
</body>

</html>