<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 8</title>

    <style>
        h3 {
            font-weight: bold;
            text-align: center;
            background-color: aliceblue;
            display: table;
            border-radius: 10px;
            border-spacing: 10px;
            border-style: solid;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(icon/backround.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        img {
            width: auto;
            border-radius: 60px;
            border-style: solid;
        }

        a.link {
            background-color: black;
            display: table;
            border-radius: 10px;
            border-style: solid;
            color: white;
            border-spacing: 10x;
            border-color: aliceblue;
        }
    </style>
</head>

<body>
    <center>
        <h3>DAY 8</h3>

        <img src="day 8 images/day 8 (1).jpg" width="400px" height="400px" alt="Error">
        <img src="day 8 images/day 8 (2).jpg" width="400px" height="400px" alt="Error">
        <h3>DAY 8, nilipat kami sa main office to also know and learn about the things that they are doing in office. Pinag
            hanap kami ng mga contractor and suppier ng aircons, roll up doors and signages near Pasig. </h3>

        <img src="day 7 images/day 7 (2).jpg" width="400px" height="400px" alt="Error">
        <h3>dito naman pina check kami nung mga naka kahon kase ipapadala daw out of nowhere na dikona matandaan kung
            saan HAHHAHAA and nilabel nadin namin ng maayos :>></h3>

        <a href="day9.html"><img src="icon/day9.png" width="70px" height="70px" alt="Error"></a>

        <br>
        <a class="link" href="day7.html">BACK</a>

        <br>
        <br>
        <a class="link" href="index.html">Home</a>

    </center>
</body>

</html>