<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 9</title>

    <style>
        h3 {
            font-weight: bold;
            text-align: center;
            background-color: aliceblue;
            display: table;
            border-radius: 10px;
            border-spacing: 10px;
            border-style: solid;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(icon/backround.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        img {
            width: auto;
            border-radius: 60px;
            border-style: solid;
        }

        a.link {
            background-color: black;
            display: table;
            border-radius: 10px;
            border-style: solid;
            color: white;
            border-spacing: 10x;
            border-color: aliceblue;
        }
    </style>
</head>

<body>
    <center>
        <h3>DAY 9</h3>

        <img src="day 9 images/day 9 (1).jpg" width="400px" height="400px" alt="Error">
        <img src="day 9 images/day 9 (2).jpg" width="400px" height="400px" alt="Error">
        <h3>DAY 9, isang araw nalang bago last day at pina balik na kami sa store kasi wala den naman kaming ginagawa
            masyado doon at kung ako tatanungin ay mas gusto ko sa store hehe kasi mabilis lang ako ma bored :>></h3>

        <a href="day10.html"><img src="icon/day10.png" width="70px" height="70px" alt="Error"></a>

        <br>
        <a class="link" href="day8.html">BACK</a>

        <br>
        <br>
        <a class="link" href="index.html">Home</a>

    </center>

</body>

</html>