<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflection</title>

    <style>
        h3 {
            font-weight: bold;
            text-align: center;
            background-color: aliceblue;
            display: table;
            border-radius: 10px;
            border-spacing: 10px;
            border-style: solid;
        }

        body {
            width: auto;
            height: 100h;
            background-image: url(icon/backround.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        img {
            width: 750px;
            border-radius: 60px;
            border-style: solid;
        }

        a.link {
            background-color: black;
            display: table;
            border-radius: 50px;
            border-style: solid;
            color: white;
            border-spacing: 20px;
            border-color: aliceblue;
        }

        a{
            background-color: black;
            display: table;
            border-radius: 50px;
            border-style: solid;
            color: white;
            border-spacing: 10px;
            border-color: aliceblue;
        }
    </style>
</head>

<body>
    <center>
        <h3>REFLECTION</h3>

        <img src="Summary/6.png" alt="Error">
        <br>
        <br>

        
         

        <a href="summary.html">Back</a>
        <br>
        <a href="index.html">Home</a>

    </center>


</body>

</html>